{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "address-weight.gl.joinmc.link",
          "assigned_srv": "address-weight.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b92d9599-e56e-4b2b-8e2d-f5b3def6f63e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36045,
          "port_start": 36044,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T23:12:54.577616Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1d033812-b4a8-4a6b-b878-0f0835ef9a89",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "262f37f4-a77c-4b1a-b0c5-983f9e955672",
          "agent_name": "from-key-b40d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
