{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cheap-secretariat.gl.joinmc.link",
          "assigned_srv": "cheap-secretariat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae333d40-95c8-4065-bc1f-5031b41adc9a",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47734,
          "port_start": 47733,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-08T00:11:14.500072Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f956b2f3-235d-4c14-a41f-369649f3b19d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1705c546-bbb3-4ebb-8cf0-e8afafe32696",
          "agent_name": "Server de Minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
